#SB_CONNECTION_STRING=Endpoint=sb://bonliva-service-bus-test.servicebus.windows.net/;SharedAccessKeyName=dev;SharedAccessKey=rz73fyATU9J2mekPJdWGJLnimjGjxnGBDhKtcLu0Wnk=
#SB_TOPIC=danthedev

SB_CONNECTION_STRING=Endpoint=sb://bonliva-service-bus-test.servicebus.windows.net/;SharedAccessKeyName=dev;SharedAccessKey=rz73fyATU9J2mekPJdWGJLnimjGjxnGBDhKtcLu0Wnk=
SB_TOPIC=danthedev
